PORT = <your_port> 
# 값을 수정해도 Dockerfile의 EXPOSE 값으로 고정됨.
# container 없이 실행시 사용하기 위한 설정값.

# MySQL - LOCAL
LOCAL_DB_USERNAME=<your_local_db_username>
LOCAL_DB_PASSWORD=<your_local_db_password>
LOCAL_DB_DATABASE=<your_local_db>
LOCAL_DB_HOST='db'

# MySQL - AWS
AWS_DB_USERNAME=<your_aws_db_username>
AWS_DB_PASSWORD=<your_aws_db_password>
AWS_DB_DATABASE=<your_aws_db>
AWS_DB_HOST=<your_aws_db_host>


# REDIS
REDIS_PASSWORD=<your_redis_password>
REDIS_HOST=<your_redis_host>

# JWT
TOKEN_SECRET=<your_jwt_secret>
ACCESS_TOKEN_EXPIRED = '30s'
REFRESH_TOKEN_EXPIRED = '14d'

# 페이지네이션
PAGE_SIZE = '10'